# App domain or IP

Domain_OR_IP = 192.168.29.236

# App secret key (set it to a random byte string)

APP_SECRET_KEY = b'_5#y2L"F4Q8z\n\xec]/'

# SMTP credentials (if your SMTP uses SSL then replace MAIL_USE_TLS with MAIL_USE_SSL here and in index.py)

MAIL_SERVER = ''
MAIL_PORT = 
MAIL_USE_TLS = True
MAIL_USERNAME = ''
MAIL_PASSWORD = ''
MAIL_DEFAULT_SENDER = ''

# Application Recipients (comma separated list of emails)

APPLICATION_RECIPIENTS = suleman@example.com

# Default user

DEFAULT_USER = admin@admin.com
DEFAULT_USER_PASSWORD = 12345

#Calendar Settings

CALENDAR_ID = ''                          #gmail address of the GCal account.
SERVICE_ACCOUNT_JSON = ''                 #abs path to the service.json file
