# Обязательные параметры
SERVICE_ACCOUNT_JSON="D:\DevProm\Flask2GCalend\secret.py"
CALENDAR_ID="your-calendar-id@group.calendar.google.com"
Domain_OR_IP="your-domain.com"

# Настройки почты
MAIL_SERVER="smtp.example.com"
MAIL_PORT=465
MAIL_USE_SSL=True
MAIL_USERNAME="user@example.com"
MAIL_PASSWORD="password"
MAIL_DEFAULT_SENDER="noreply@example.com"

# Настройки аутентификации
APP_SECRET_KEY="your-secret-key-here"
DEFAULT_USER="admin@example.com"
DEFAULT_USER_PASSWORD="secure-password"

# Настройки Flask
FLASK_HOST="0.0.0.0"
FLASK_PORT=5000
FLASK_DEBUG=False